R version 4.2.3 (2023-03-15)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 22.04.1 LTS

Matrix products: default
BLAS/LAPACK: /home/jason/miniconda3/envs/deseq/lib/libopenblasp-r0.3.24.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] DESeq2_1.38.3               SummarizedExperiment_1.28.0
 [3] Biobase_2.58.0              MatrixGenerics_1.10.0      
 [5] matrixStats_1.0.0           GenomicRanges_1.50.2       
 [7] GenomeInfoDb_1.34.9         IRanges_2.32.0             
 [9] S4Vectors_0.36.2            BiocGenerics_0.44.0        

loaded via a namespace (and not attached):
 [1] httr_1.4.7             bit64_4.0.5            jsonlite_1.8.7        
 [4] blob_1.2.4             GenomeInfoDbData_1.2.9 numDeriv_2016.8-1.1   
 [7] pillar_1.9.0           RSQLite_2.3.1          lattice_0.22-5        
[10] glue_1.6.2             bbmle_1.0.25           uuid_1.1-1            
[13] digest_0.6.33          RColorBrewer_1.1-3     XVector_0.38.0        
[16] colorspace_2.1-0       plyr_1.8.9             htmltools_0.5.6.1     
[19] Matrix_1.6-1.1         XML_3.99-0.14          pkgconfig_2.0.3       
[22] emdbook_1.3.13         zlibbioc_1.44.0        mvtnorm_1.2-3         
[25] xtable_1.8-4           scales_1.2.1           apeglm_1.20.0         
[28] BiocParallel_1.32.6    tibble_3.2.1           annotate_1.76.0       
[31] KEGGREST_1.38.0        generics_0.1.3         ggplot2_3.4.4         
[34] cachem_1.0.8           repr_1.1.6             cli_3.6.1             
[37] magrittr_2.0.3         crayon_1.5.2           memoise_2.0.1         
[40] evaluate_0.22          fansi_1.0.5            MASS_7.3-60           
[43] tools_4.2.3            lifecycle_1.0.3        munsell_0.5.0         
[46] locfit_1.5-9.8         DelayedArray_0.24.0    AnnotationDbi_1.60.2  
[49] Biostrings_2.66.0      compiler_4.2.3         rlang_1.1.1           
[52] grid_4.2.3             RCurl_1.98-1.12        pbdZMQ_0.3-10         
[55] IRkernel_1.3.2         bitops_1.0-7           base64enc_0.1-3       
[58] gtable_0.3.4           codetools_0.2-19       DBI_1.1.3             
[61] R6_2.5.1               bdsmatrix_1.3-6        dplyr_1.1.3           
[64] fastmap_1.1.1          bit_4.0.5              utf8_1.2.4            
[67] parallel_4.2.3         IRdisplay_1.1          Rcpp_1.0.11           
[70] vctrs_0.6.4            geneplotter_1.76.0     png_0.1-8             
[73] tidyselect_1.2.0       coda_0.19-4           
